image: ghcr.io/cirruslabs/flutter:3.24.3

stages:
  - build

build:
  only:
      - master

  stage: build

  script:
    - flutter pub get
    - flutter gen-l10n && flutter test
    - flutter build apk --debug
    - flutter build apk --profile
    - flutter build apk --release

  artifacts:
    paths:
    - build/app/outputs/flutter-apk/app-release.apk
